Partlist exported from C:/Users/Süleyman ARIKAYA/Documents/EAGLE/projects/Arduino_Uno/Arduino_Uno/Arduino_Uno.sch at 26/05/2020 16:58

Qty Value                           Device                          Package                  Parts                                    Description                                                                                                     POPULARITY PROD_ID     SF_ID     SF_SKU    VALUE
2                                   CONN_06NO_SILK_FEMALE_PTH       1X06_NO_SILK             J2, J3                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08437                           
2                                   CONN_07                         1X07                     J8, J9                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                 
4                                   CONN_08"                        1X08                     J4, J5, J10, J11                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08438                           
7                                   LEDSML0805                      SML0805                  LED1, LED2, LED3, LED4, LED5, LED6, LED7 LED                                                                                                             17                                              
1                                   LM1117                          SOT223                   IC1                                                                                                                                                                                                      
8   100nF                           1.0UF-0805-25V-10%              0805                     C3, C4, C7, C8, C9, C12, C13, C14        1µF ceramic capacitors                                                                                                     CAP-08064                       1.0uF
2   100uF                           100UF-POLAR-25V-20%(ELEC)       PANASONIC_D              C1, C2                                   100µF polarized capacitors                                                                                                 CAP-12547                       100uF
1   10K                             RESISTOR0805                    0805                     R5                                       Generic Resistor Package                                                                                                                                        
2   12Mhz                           CRYSTALSMD-HC49UP               HC49UP                   Y1, Y2                                   Crystals (Generic)                                                                                                                                              
9   1K                              RESISTOR0805                    0805                     R1, R2, R3, R4, R6, R7, R8, R9, R10      Generic Resistor Package                                                                                                                                        
3   1N4007                          1N4007                          SMA                      D1, D2, D3                                                                                                                                                                                               
4   22pF                            1.0UF-0805-25V-10%              0805                     C5, C6, C10, C11                         1µF ceramic capacitors                                                                                                     CAP-08064                       1.0uF
1   ATMEGA328P-PU                   ATMEGA328P_PDIP                 DIP28                    U2                                       Atmel 328P                                                                                                                 IC-09136                        328P 
1   CH340G                          CH340G                          SOIC16                   U$1                                                                                                                                                                                                      
1   LM7805MBSTT3                    L78XXD2TT                       D2PAK                    U1                                       VOLTAGE REGULATOR                                                                                                                                               
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S3                                       Momentary Switch (Pushbutton) - SPST                                                                                        SWCH-08441           COM-00097      
1   POWER_JACK                      POWER_JACK                      POWER_JACK_PTH           PWR_IN                                   Power Jack Connector                                                                                                       CONN-08197                           
1   TL38PO                          TL38PO                          TL3XPO                   S2                                       TINY SWITCH ON OFF MOM                                                                                          0                                               
1   USB_A_SMT_FEMALE                USB_A_SMT_FEMALE                USB-A-S-SILK-FEMALE      J1                                       USB-A Connector                                                                                                            CONN-09520  PRT-09011                
