[Eagle]
Version="09 06 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:17769189"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:14854419"
UsedLibraryUrn="urn:adsk.eagle:library:16378657"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/Arikaya_lib.lbr"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/pot.lbr"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/v-reg-2.lbr"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/UNO/ch340g.lbr"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/UNO/casovac.lbr"
UsedLibrary="C:/Users/Süleyman ARIKAYA/Documents/EAGLE/libraries/UNO/Atmega328p-pu.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3200 1080"
Window="Win_1"
