{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-26T13:58:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Arduino_Uno"
        },
        "Owner": "Suleyman Arkaya <1316140013@ogr.iu.edu.tr>",
        "Size": {
            "X": 81.26,
            "Y": 47.93
        }
    }
}
